{
    "name": "warm-up",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node --watch index.js"
    },
    "author": "",
    "license": "ISC"
}
